<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Work</li>
            <li>Blog</li>
            <li id="uniqueLi">Contact</li>
        </ul>
    </header>

    <img src="images/logo.jpg" alt="logo" width="100" height="100" />

    <img style="float:right" src="images/cloud.jpg" alt="cloud" />


    <div class="title">
        <p class="p1">
            WE'RE
        </p>
        <p class="p1">
            GOOD.
        </p>
        <p class="p2">
            JUST ASK
        </p>
        <p class="p2">
            OUR MOMS.
        </p>

        </p>
        <p class="p3">
            WEB + INTERACTIVE + BRANDING
            + PRINT + SIGNAGE .ITS WHAT WE LOVE TO DO.
            SO RELAX, WE'VE GOT THIS
        </p>

    </div>


    <footer class="footer">

        <div c class="footerLogo">
            <p> ©TH= SUM 2020. All Rights Reserved</p>
            <img src="images/logo2.gif" alt="cloud" />
        </div>

        <div class="footerAdress">
            <p>
                105-1010 Chilco Street, Vancouver.British Columbia, V6G 2R6
            </p>
            <p>
                //p. 604.765.8831//
                <span style="color: #3D393B;">
                    e.hello@thesum.ca
                </span>


            </p>
        </footer>

    </div>


</body>


</html>